<!DOCTYPE html>
<html>
    <body>
        <header>
            <h1>Welcome To My About Me Page</h1>
            <section><p>My name is Charles Sydney M. Bañaga currently taking Bachelor of Science in Information Technology </p></section>
            <section><img src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/356154365_5860073487432543_6583173172184051952_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=1mCrERMJpqMQ7kNvgFNoR66&_nc_ht=scontent.fcrk4-1.fna&oh=00_AYDBjfo1Q6C89foXqPCOZjiaNz7wbFr75-yY1qCGLvHDEQ&oe=66EC388E" alt="Me"> </section>
        </header>
    </body>
    <footer>FB link : https://www.facebook.com/Charrrllliiieeeee/ </footer>
</html>
